<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->


    <style name="Theme.QuizApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
    <!-- Primary Brand Color -->
    <item name="colorPrimary" type="color">@color/purple_500</item>
    <item name="colorPrimaryVariant" type="color">@color/purple_700</item>
    <item name="colorOnPrimary" type="color">@color/white</item>
    <!-- Secondary Brand Color -->
    <item name="colorSecondary" type="color">@color/teal_200</item>
    <item name="colorSecondaryVariant" type="color">@color/teal_700</item>
    <item name="colorOnSecondary" type="color">@color/black</item>
    <!-- Status Bar color-->
    <item name="android:statusBarColor" type="attr" tools:targateApi="1">?attr/colorPrimaryVariant</item>
    </style>
</resources>